<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoires Virtuels de Biologie</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        header { text-align: center; border-bottom: 2px solid #4CAF50; padding-bottom: 20px; }
        .notebook { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        a { color: #4CAF50; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>🔬 Laboratoires Virtuels de Biologie</h1>
        <p><strong>Abdelkader Allouche</strong><br>
        Laboratoire de Biotechnologies des Rhizobium et Amélioration des Plantes<br>
        Université d'Oran 1 Ahmed Ben Bella, Oran, Algérie</p>
        <p>
            Email: <a href="mailto:kader.allouche@gmail.com">kader.allouche@gmail.com</a><br>
            GitHub: <a href="https://github.com/kader68Biology" target="_blank">kader68Biology</a>
            <img src="assets/profile.jpg" alt="Abdelkader Allouche" style="width: 80px; height: 80px; border-radius: 50%; margin-left: 10px; vertical-align: middle;">
        </p>
    </header>

    <h2>📚 Contenu des Laboratoires Virtuels</h2>
    
    <div class="notebook">
        <h3>🌀 Centrifugation</h3>
        <p><a href="notebooks/centrifugation.ipynb">Notebook Jupyter</a> | 
           <a href="pdf/centrifugation.pdf">Cours PDF</a></p>
    </div>
    
    <div class="notebook">
        <h3>📊 Spectrophotométrie</h3>
        <p><a href="notebooks/spectrophotometrie.ipynb">Notebook Jupyter</a> | 
           <a href="pdf/spectrophotometrie.pdf">Cours PDF</a></p>
    </div>
    
    <div class="notebook">
        <h3>⚡ Électrophorèse</h3>
        <p><a href="notebooks/electrophorese.ipynb">Notebook Jupyter</a> | 
           <a href="pdf/electrophorese.pdf">Cours PDF</a></p>
    </div>

    <h2>💻 Comment utiliser</h2>
    <ol>
        <li><strong>Localement :</strong> Clonez le dépôt et exécutez avec Jupyter</li>
        <li><strong>En ligne :</strong> Utilisez le bouton Binder ci-dessous</li>
    </ol>
    
    <p><a href="https://mybinder.org/v2/gh/kader68Biology/biol-virtual-labs/HEAD" target="_blank">
        <img src="https://mybinder.org/badge_logo.svg" alt="Binder">
    </a></p>
</body>
</html>